spring.application.name=EF_APP_LlontopAdrian_server
server.port=9092

spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:9092/.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/bdevaluaciondaw
spring.datasource.username=root
spring.datasource.password=adrian21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true